# MobStats

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme.md
.github/workflows/: maven-master.yml  maven-pr.yml
doc/: api.md  changelog.md  commands.md  configuration.md  leaderboards.md  permissions.md  placeholders.md
doc/commands/: config.md  debug.md  debugkill.md  migrate.md  purge.md  reload.md  set.md  show.md  top.md  topplus.md  topworld.md  wipe.md
src/main/java/net/slipcor/mobstats/: MobStats.java
src/main/java/net/slipcor/mobstats/api/: DatabaseAPI.java  DatabaseConnection.java  EntityStatisticsBuffer.java  InformationType.java  LeaderboardBuffer.java  MobStatsEntityKillEvent.java
src/main/java/net/slipcor/mobstats/classes/: Debugger.java  EntityStatistic.java  NameHandler.java  PlaceholderAPIAbbreviationHook.java  PlaceholderAPIHook.java  PlayerDamageHistory.java
src/main/java/net/slipcor/mobstats/commands/: AbstractCommand.java  CommandConfig.java  CommandDebug.java  CommandDebugKill.java  CommandMigrate.java  CommandPurge.java  CommandReload.java  CommandSet.java  CommandShow.java  CommandTop.java  CommandTopPlus.java  CommandTopWorld.java  CommandTree.java  CommandWipe.java
src/main/java/net/slipcor/mobstats/core/: Config.java  Language.java  TabComplete.java  Updater.java
src/main/java/net/slipcor/mobstats/display/: SignDisplay.java  SortColumn.java
src/main/java/net/slipcor/mobstats/impl/: AbstractSQLConnection.java  FlatFileConnection.java  MySQLConnection.java  SQLiteConnection.java
src/main/java/net/slipcor/mobstats/listeners/: EntityListener.java  MobArenaListener.java  PluginListener.java
src/main/java/net/slipcor/mobstats/math/: Environment.java  Formula.java  InfixFormula.java  InfixOperatorToken.java  InfixToPostfix.java  InvalidNumberException.java  Lexer.java  MathFormulaManager.java  NumberToken.java  ParenthesisToken.java  Parser.java  PointingException.java  PrefixFormula.java  PrefixOperatorToken.java  StackException.java  StatisticFormula.java  StatisticToken.java  Token.java  UnexpectedOperatorException.java  UnexpectedStackContentException.java  UnexpectedStackSizeException.java  UnexpectedSymbolException.java  UnknownInfixOperatorException.java  UnknownPrefixOperatorException.java  UnknownStatisticException.java  UnmatchedLeftParenthesisException.java  ValueFormula.java  (+1 more)
src/main/resources/: config.yml  plugin.yml  streak_announcements.yml  streak_commands.yml
(+19 files in other folders)
